<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>936</x>
      <y>189</y>
      <w>405</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Database
--
*Simulations*
-.
id, author, time_zero, current saved state,details
--


*Ships*
-.
simulation_id, id, name, x, y, z, load%, unload%, loaded%, arrival
--


*Storages*
-.
simulation_id, id, x, y, z, filled%, connected_nodes
--


*Docks*
-.
simulation_id, id, connecte_storages, loaders, ship
--


*Containers*
-.
simulation_id, id, storage, x, y, z, ...
--


*Events*
-.
simulation_id, time, type, additional data

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>72</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. Simulation comes in</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>234</x>
      <y>81</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>72</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Simulation
Validated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>99</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. Create simulation 
resources</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>1. Create containers
2. Create Storages
3. Create ships
4. Create docks
5. Distribute containers
6. Calculate tasks
7. Store tasks (events)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>90</y>
      <w>243</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. Simulation built</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;250.0;270.0;250.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>81</y>
      <w>99</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4. Play/
Skip to time</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>378</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Get task delta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>378</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Push to queue
Notify once (SNS)</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>531</x>
      <y>324</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>SQS
FIFO
QUEUE
1 per simulation
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLTimer</id>
    <coordinates>
      <x>747</x>
      <y>378</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Lambda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
Consume 1 task
and tag time</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Apply task</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>387</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>855</x>
      <y>351</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>288</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Recursive invoke
(SNS)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>261</y>
      <w>342</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Delete message</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;360.0;20.0;360.0;130.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>117</x>
      <y>630</y>
      <w>846</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Load / Unload
--

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>666</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Get all containers 
required in the operation
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>666</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Sort by container level
(if they have anything on top)
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>531</x>
      <y>666</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Store tasks
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>738</x>
      <y>666</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Execute
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>684</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>684</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>684</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
